<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liz Personal Site</title>
</head>
<body>
<img src="http://pm1.narvii.com/6515/36f79afdc34e724900b06c1088a72e55a8b170ba_00.jpg" alt="">
    <h1> Elizabeth Kane</h1> 
    <p><i>Founder of that <b> <a href="https://en.wikipedia.org/wiki/T._J._Jackson_(singer)" target="_blank">Dick</b></a> ya.</i></p>
    <br>
    my name is liz and im soo cool way cooler than you ooo yea
    <br>
    The best around, nothing going to bring me down..... oooo yea,<b>Johnny johnny </b>whats his last name Karate.</p>
    <hr color="pink"> 
    <h3>All my learning</h3>
    <ul>
        <li>school 106</li>
        <li>school 127</li>
        <li>school of that dick</li>
    </ul>
    <h3>Hobbies</h3>
    
    <ol>
        <li>coffee</li>
        <li>tv</li>
        <li>that dick</li>
    </ol>
    <p><a href="info.html">Contact me</a></p>
    <h3>Skills</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Fitness</th>
                <th>Rating</th>
                <th>Coffee</th>
                <th>Rating</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Abs</td>
                <td>⭐️⭐️</td>
                <td>Starbucks</td>
                <td>⭐️</td>
            </tr>
            <tr>
                <td>legs</td>
                <td>⭐️⭐️</td>
                <td>DD</td>
                <td>⭐️⭐️⭐️⭐️</td>
            </tr>
        </tbody>
    </table> 
    </body>
</html>